@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
}

:root {
  --bg-color: #ffffff;
  --text-color: #111111;
  --main-color: #c8815f;
  --big-font: 4.5rem;
  --h2-font: 3.3rem;
  --h3-font: 2rem;
  --normal-font: 1rem;
  --other-color: #fcfcfc;
  --second-color: #c6c9d8bf;
  --transition: all 0.4s ease;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 20px 14%;
  transition: var(--transition);
}

.logo {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--text-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-weight: 600;
  padding: 10px 25px;
  font-size: var(--normal-font);
  text-transform: capitalize;
  transition: var(--transition);
}

.navlist a:hover {
  color: var(--main-color);
}

.header-icons i {
  font-size: 32px;
  color: var(--text-color);
  margin-right: 20px;
  transition: var(--transition);
}

.header-icons i:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  margin-right: 20px;
  display: none;
}

section {
  padding: 100px 14%;
}

.home {
  min-height: 100vh;
  width: 100%;
  background: url("./img/background.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.6rem;
  margin-bottom: 1.4rem;
}

.home-text span {
  font-size: var(--h2-font);
}

.home-text p {
  font-size: var(--normal-font);
  font-weight: 500;
  margin-bottom: 3rem;
  letter-spacing: 0.2rem;
}

.btn {
  display: inline-block;
  padding: 13px 25px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 600;
  border-radius: 5px;
  transition: var(--transition);
  text-transform: capitalize;
}

.btn:hover {
  transform: translateY(-5px);
  background: var(--text-color);
}

header.sticky {
  background: var(--bg-color);
  padding: 14px 14%;
  box-shadow: 0 0 10px rgb(0 0 0/12%);
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h3-font);
  text-transform: capitalize;
  position: relative;
  display: inline-block;
}

.center-text h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: #c8815f;
  bottom: -2px;
  /* left: 0;  this was needed if we want the underline for the whole screen but with-out display: inline-block  */
}

.featured-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  position: relative;
  transition: var(--transition);
}

.row img {
  width: 100%;
  height: auto;
}

.fea-text {
  position: absolute;
  top: 40px;
  left: 50px;
}

.fea-text h5 {
  font-size: 19px;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.fea-text p {
  color: #555;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 400;
}

.row .arrow {
  position: absolute;
  bottom: 40px;
  left: 50px;
}

.row .arrow i {
  height: 35px;
  width: 35px;
  background-color: var(--bg-color);
  border-radius: 50%;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  font-size: 1.3rem;
}

.row:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}

.row:hover i {
  background: var(--main-color);
  color: var(--bg-color);
}

.cta {
  height: 60vh;
  width: 100%;
  background: url("./img/ffffc.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.cta-text h6 {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-bottom: 14px;
  text-transform: uppercase;
}

.cta-text h4 {
  text-transform: uppercase;
  font-size: 3.3rem;
  line-height: 1.2;
  letter-spacing: 0.6rem;
  margin-bottom: 30px;
}

.new-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
  text-align: center;
}

.box {
  position: relative;
  transition: var(--transition);
}

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}

.box h5 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h6 {
  font-size: 16px;
  font-weight: 700;
}

.sale {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 30px;
  border-top-left-radius: 10px;
  background: var(--main-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.box:hover {
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}

.brand {
  padding: 50px 14%;
}

.brand-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 2rem;
  align-items: center;
  justify-content: center;
}



.main img{
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: var(--transition);
    cursor: pointer;
}

.main img:hover{
    opacity: 1;
}

.contact{
    background: var(--text-color);
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

 .main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}

 .main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
 }

 .icons {
    display: flex;
    margin-top: 2rem;
 }

 .icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: var(--transition);
 }

 .icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1);
 }


 .main-contact li{
    margin-bottom: 15px;
 }

 .main-contact li a{
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: var(--transition);
    text-transform: capitalize;
 }


 .main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
 }

 .last-text{
    text-align: center;
    padding: 20px;
    background: var(--text-color);
 }

 .last-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
 }

 @media (max-width:1000px) {
    header{
        padding: 7px 4%;
        transition: .2s;
    }

    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }

    section{
        padding: 80px 4%;
        transition: .2s;
    }
 }


 @media (max-width:670px){
    #menu-icon{
        display: block;
    }

    .header-icons{
        display: inline-flex;
    }

    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: var(--transition);        
    }

    .navlist a{
        display: block;
        margin: 1.2rem 0;
    }

    .navlist.open{
        left: 0;
    }
 }